<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
       nav{
        background: #ddd;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .10);
        position: relative;
        left: 0;
       }
       .container{
           max-width: 100%;
           margin: 0 auto;
       }
       nav ul{
           margin: 0;
           padding: 0;
           list-style: none;
       }
       nav li{
           display: inline-block;
       }
       nav a{
           color: black;
       }
       nav a{
           /* color: #444; */
           text-decoration: none;
           display: block;
           padding: 10px 25px;
       }
        .main-sub{
            position: absolute;
            color: black;
            /* line-height: 29px; */
            /* background: #444; */
            width: 100%;
            display: none;
            padding: 50px 100px;
        }
        nav li:hover .main-sub{
            display: block;
        }
        .main-sub li{
            display: block;
        }
        .series{
            margin-top: 0;
        }
        .compare{
            margin: 100px 0 5px 0;
        }
        .main-sub a{
            color: black;
            padding: 0;
            margin-bottom: 20px;
        }
        .main-col1,
        .main-col2{
            float: left;
        }
        .main-col1{
            width: 15%;
            font-size: 20px;
        }
        .main-col2{
            width: 70%;
        }
        .main-col2 img{
            width: 100px;
            margin: auto;
        }
        .main-col2 p{
            font-size: 12px;
            /* text-align: center; */
        }
        .main-col2 .series{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: auto;
            gap:30px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="main-menu">
                <li><a href="#">Smartphones</a>
                    <div class="main-sub">
                        <div class="main-col1">
                            <ul class="series">
                                <li><a href="">F X Series</a></li>
                                <li><a href="">Reno Series</a> </li>
                                <li><a href="">F Series</a> </li>
                                <li><a href="">A Series</a> </li>
                                <li><a href="">K Series</a> </li>
                            </ul>
                            <ul class="compare">
                                <li><a href="">Compare</a></li>
                                <li><a href="">View All Phones</a></li>
                            </ul>
                        </div>
                        
                        <div class="main-col2">
                            <ul class="series">
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/navigation/find-series/find-x2/Find%20X2-navigation-Black-v2.png" alt="">
                                    <p>OPPO FIND X2</p>
                                </a></li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/navigaion/v2/Find-X2-738-984.png.thumb.webp" alt="">
                                    <p>All Find X Series Phones ></p>
                                </a></li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7_pro/listpage/Reno7_Pro_listpage-blue_2.png.thumb.webp" alt="">
                                    <p>OPPO Reno7 Pro 5G</p>
                                    <p class="hot">New</p>
                                </a> </li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7/listpage/Reno7_listpage-blue_2.png.thumb.webp" alt="">
                                    <p>OPPO Reno7 5G</p>
                                    <p class="hot">New</p>
                                </a> </li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno6pro-5g-oversea/navigation/Homepage-header2-427-x-600.png.thumb.webp" alt="">
                                    <p>OPPO Reno6 Pro 5G</p>
                                </a> </li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno6-5g-oversea/listpage/Phone-list-product-list-Aurora-427-x-600.png.thumb.webp" alt="">
                                    <p>OPPO Reno6 5G</p>
                                </a> </li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno5-pro-5g-chaka/navigation/Reno5-pro-chaka-navigation-blue-v2.png.thumb.webp" alt="">
                                    <p>OPPO Reno5 Pro 5G</p>
                                </a> </li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7_pro/seriespage/Reno7pro.jpg.thumb.webp" alt="">
                                    <p>All Reno Series Phones ></p>
                                </a> </li>
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7_pro/seriespage/Reno7pro.jpg.thumb.webp" alt="">
                                    <p>All Reno Series Phones ></p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/elsa/f19-pro-plus/navigation/F19-navigation-gray-v2.png.thumb.webp" alt="">
                                    <p>OPPO F19 Pro+ 5G</p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/darwin/f19-pro/navigation/Reno5-F-navigation-gray-v2.png.thumb.webp" alt="">
                                    <p>OPPO F19 Pro</p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/f19s/listpage/F19s-listpage-gold.png.thumb.webp" alt="">
                                    <p>OPPO F19s</p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/beta-f19/navigation/F19-navigation-blue-v2.png.thumb.webp" alt="">
                                    <p>OPPO F19</p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/pk/mkt/homepage/top/f17-pro/F17-pro-navigation-blue-v2.png" alt="">
                                    <p>OPPO F17 Pro</p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/f17-a73/navigation/F17-navigation-orange-v2.png.thumb.webp" alt="">
                                    <p>OPPO F17</p>
                                </a> </li>                               
                                 <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/navigation/f15/F15-navigation-white-v2.png.thumb.webp" alt="">
                                    <p>OPPO F15</p>
                                </a> </li>                                
                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/navigation/f15/F15-navigation-white-v2.png.thumb.webp" alt="">
                                    <p>OPPO F11</p>
                                </a> </li>                                <li><a href="">
                                    <img src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/navigaion/v2/F19-PRO.jpg.thumb.webp" alt="">
                                    <p>All F Series Phones ></p>
                                </a> </li>

                            </ul>
                        </div>
                    </div>

                </li>
                <li><a href="#">IoT Products</a></li>
                <li><a href="#">Store</a> hot</li>
                <li><a href="#">About OPPO</a></li>
                <li><a href="#">ColorOS</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Store Locator</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>

