<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/985c64737c.js" crossorigin="anonymous"></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- <script src="https://kit.fontawesome.com/985c64737c.js" crossorigin="anonymous"></script> -->
<style>

    body{
        background-image: url(https://id.oppo.com/new/images/login-bg.56a249bc.png);
        font-family: 'Nunito Sans', sans-serif;
    }
    .topbaseclass{
        font-size: 14px;
        /* border: 1px solid red; */
        margin: auto;
        width: 900px;
        display: flex;
        background-color: none;
        justify-content: flex-end;
        margin-top: 30px;
    }
    /* #qrcode{
        width: 100px;
        height: 100px;
    } */
    #oppo{
        width: 120px;
        margin: 10px;
    }
    .toplang{
        color: #7f7f7f;
        font-size: 14px;
        background-color: none;
        font-family: 'Nunito Sans', sans-serif;
        border: none; 
        margin-left: 20px;
        background: none;
    }
    #signindiv{
            /* border: 1px solid blue; */
            width: 50%;
            height: 700px;
            margin: auto;
            text-align: center;
            margin-top: 60px;
            font-size: 14px;
    }
    .loginCred{
        background: none;
        border: none;
        font-size: 14px;
    }
    #detailsdiv1{
        /* border: 1px solid black; */
        width: 50%;
        height: 70%;
        /* border: 1px solid maroon; */
        margin: auto;
        margin-top: 20px;
        background-color: #ffffff;
    }
    h1{
        margin-top: 50px;
    }
    #detailsdiv2{
        margin-top: 30px;
    }
    #Password{
        border-right: 1px solid grey;
        width: 360px;
    }
    #inputCreds{
       /* border: 1px solid brown; */
       width: 80%;
       margin: auto;
       margin-top: 20px;
    }
    input{
        width: 95%;
        margin-top: 20px;
        border-radius: 3px;
        border: none;
        padding: 13px 10px 13px 10px;
        border-radius: 5px;
        background-color: #f7f7f7;
    }
    #code{
        display: flex;
        /* justify-content:space-between; */
        justify-content: flex-end;
    }
    #code>input{
        width: 90%;
        /* border: 1px solid red; */
        
    }
    #getcode{
        background-color: #d9d9d9;
     
        height: 40px;
        padding: 1px 30px 1px 30px;
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 5px;
        right: 10px;
        color: #fafafa;
        border: none;
    }
    #signinButton{
        width: 100%;
        padding: 15px 10px 15px 10px;
        border-radius: 5px;
        border: none;
        background-color: #04aa6d;
        margin-top: 40px ;
        color: #f3fdf8;

    }
    #loginlinks{
        display: flex;
        margin-top: 5px;
        font-size: 11px;
        justify-content: space-between;
    }

    #create{
        color: #000000;
    }
    .otherways{
        display: flex;
        /* border: 1px solid rosybrown; */
        margin: auto;
        justify-content:space-around;
        margin-top: 40px;
        color: #7f7f7f;
    }
    .hrs{
        width: 60px;
        /* height: 50px; */
        opacity: 20%;
    }
    .otherways>div>span{
        font-size: 10px;
    }
    img{
        margin-top: 10px;
        width: 28px;
        height: 28px;
    }

    div>span{
        margin-top: 40px;
        color: #7f7f7f;
    }
   
</style>
<body>
    <div id="topbase"  >
        <div class="topbaseclass">
        <div><button class="toplang" id="help">Help Center</button></div>
        <form action="" id="form2">
        <div id="language">
            <select name="language" id="selectLang" class="toplang" >
            <option value="1">简体中文</option>
            <option value="2">註冊帳戶</option> 
            <option value="3" selected>English</option>      
            <option value="4">हिंदी</option>
            <option value="5">Filipino</option>
            <option value="6">ไทย</option>
            <option value="7"></option>
            <option value="8">Melayu</option>
            <option value="9">Tiếng Việt</option>
            <option value="10">Indonesia</option>
            <option value="11">日本語</option>
        </select>        
        </div> 
        </div>  
    </div>

    <!-- end of topbasediv -->
    <button id="signInbutton" onclick="myFunction()"
    <button style="height: 20px;width:20px;border: 1px solid #72e5d1;">QR Code</button>

    <div id="signindiv">
        <h1><img id="oppo" src="https://th.bing.com/th/id/R.867ad8049fcb22098c30af834d8d9a4d?rik=W24rEAY0ysbhjw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2foppo-electronics-vector-png-oppo-electronics-logo-photo-1-6850.gif&ehk=JSX%2fccyobRII%2bpM0P2%2bSnxIE34dYmo28qdrWDogmtF4%3d&risl=&pid=ImgRaw&r=0" alt=""></h1>
        <p>Sign in with a HeyTap Account to enjoy more services.</p>

        <!-- <div id="qrcode"><i class="fa-thin fa-qrcode"></i></div> -->
        <!-- https://id.oppo.com/api/qrcode/VYM8hrKjAiD5tkYRSjAckg_india -->
        <!-- <div id="part1">Hello</div>
<div id="part2" style="display: none">Hello2!</div>
<button id="btn1">Click here!</button> -->
        <div id="detailsdiv1" class="displaypart1" style="display: block;">
            <h1>Sign in</h1>

            <div id="detailsdiv2">
                <button class="loginCred" id="verbutton">Verification code</button>
                <button class="loginCred">Sign in with password</button>
            </div>
        
             <div id="inputCreds">
            <div>
            <input type="text" placeholder="Phone" id="phone">
            </div>
            <div id="code">
            <input type="text" id="verCode" placeholder="Verification code" class="inputs">
            <button id='getcode'>Get code</button>
            </div>
            
                <button id="signinButton">Sign in</button>
            </form>
                <div id="loginlinks">
                    <div>Privacy Notice</div>
                    <div a href="signUpPage.html" id="create">Create account</div>
                </div>
                <div class="otherways">
                    <div class="hrs"><hr></div>               
                    <div><span>Other ways to sign in</span></div>
                    <div class="hrs"><hr></div>
                </div>
                <div id="googlelink">
                    <img src="https://th.bing.com/th/id/OIP.bQFWLjAk0JQta4ZayBBRwAHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
                </div>
       </div>
    </div>

    <div style=" 
    display : none;
    width: 380px;
    height: auto;
    margin: auto; 
    margin-top: 100px;">
        <h1 style="margin-top: 60px; 
        text-align: center; 
        color: black;">Scan Code</h1>
        <div >
            <img style="height: 160px; 
            width: 160px; 
            margin-left: 90px; 
            border: 0.5px solid grey; 
            padding: 17px 17px 17px 17px; 
            border-radius: 5px;" 
            src="https://lh4.ggpht.com/bQb_EhhqNvG6zlSOhI5vr6rXnZQERBFzGI-KrEGSOnCBHU1yainkA-46Yjq2dEBwIRI=w300" alt="">
        </div>

        <div style="margin: auto;
        width: 210px;
        height: 200px;
        background-image: url(https://id.oppo.com/new/images/code-guide.9ebfb224.png);
        background-repeat: no-repeat;  
        background-position: 50%;  
        background-size: 100% 100%;
        position: relative; 
        left: 15px;">
            
        </div>

        <div>
            <p style="margin-top: 20px; text-align:center; font-size: 16px; padding: 5px 10px 5px 10px; color: gray;">Go to "Settings - HeyTap Account " and scan a QR code to sign in</p>
        </div>

    </div>

    <div>
        <span>Copyright © BRAVO UNICORN PTE. LTD</span>
    </div>
    
        
    </div>
    
</body>
</html>

<script>


     var myUserData = JSON.parse(localStorage.getItem("userCreds")) || [];

    document.querySelector("#form2").addEventListener("submit",myLogin)

    function myLogin(){
        event.preventDefault();

       var contact = document.querySelector("#phone").value;
       var code = document.querySelector("#verCode").value;

       for(var i=0;i<myUserData.length;i++){
           if(myUserData[i].contact === contact){
               if(myUserData[i].password === code){
                   alert("Login Successful");
                   break;
               }
               else{
                   alert("Login Failed!");
               }
           }
       }
    }

         function myFunction() {
        var x = document.getElementById("detailsdiv1");
        var y = document.getElementById("detailsdiv2");
        if (x.style.display === "none" || y.style.display === "block" ) {
            x.style.display = "block";
            y.stye.display="none";
            } else {
          x.style.display = "none";
          y.style.display ="block";    
        }
    }
</script>