.navlist>ul>li{ 
    display:inline-block; 
    margin:0;
}
.navlist>ul>li:after {
    display:block;
    content: '';
    border-bottom: solid 3px #16be07;  
    transform: scaleX(0);  
    transition: transform 280ms ease-in-out;
}
.navlist> ul>li:hover:after { transform: scaleX(1); }

.siteOrigin{
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: white;
    background-color: #121212;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}
.siteOrigin span{
    margin-right: 32px;
}
.siteOrigin a {
    text-decoration: none;
    color: white;  
}

a>.Stay,.Select{
    border-bottom: 1px solid white;
    margin-right: 12px;
}
#navbar{
    position: absolute;
    margin: auto;
    width: 100%;
    top: 0;
    left: 0;
    /* margin: 0; */
    margin-top: 80px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 22px;
}.logo{
    width: 10%;
    height: 100%;
    /* border: 1px solid red; */
}
.logo>a{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center; 
    justify-content: space-around; 
}
#navbar>.logo>a>img{
    width: 60%;
}
.navlist{
    width: 58%;
    height: 50%;
    display: block;
    /* border: 1px solid yellow; */
    top:0;
}
.navlist>ul{
    height: 100%;
    display: flex;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: auto;
    justify-content: space-around;
    align-items: flex-start;
    /* border: 1px solid red; */
}
.navlist>ul>li{
    position: relative;
    display: inline-block;
    align-items: center;
    flex-flow: column;
    /* border: 2px solid; */
    cursor: pointer;
    /* letter-spacing: 1px; */
    font-weight: 600;
    text-align: center  ;
    list-style: none;
}

.hot{
    font-size: 14px;
    color: #16be07;
    display: block;
}
.cart{
    width: 10%;
    height: 100%;
    /* border: 1px solid teal; */
    display: flex;
    align-items: center;
    justify-content:left;
}
.cart>a>img{
    width: 50%;
    /* height: 100%; */
    /* border: 1px solid teal; */
}
.dropdown{
    position: absolute;
    float: left;
    margin-top: 2px;
    padding: 25px;
    left: 0;
    width: 1000%;
    /* background-color: grey; */
    display: none;
    flex-flow: column;

}
.navlist li:hover > .dropdown{
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.navlist li:hover > .dropdown-content {
    display: block; 
    /* border:1px solid #16be07; */
    /* padding: 20px; */
}

.find{
    border: 1px solid red;
    width: 100%;
    display: flex; 
}
.Reno > details{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
.Reno div img , .find div img{
    width: 100px;
}
.Reno div p , .find div p{
    font-size: 12px;
}