<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="siteOrigin">
        <span>Select your country or region:</span>
        <a href="index.html"><span class="Stay">Stay on current site</span></a>
        <a href="choosesite.html"><span class="Select">Select another site</span></a>
    </div>
    <div id="navbar">
        <div class="logo">
            <a href="index.html"><img src="https://logo-base.com/logo/oppo_logo_black_png_white.png" alt=""/></a>
        </div>
        <div class="navlist">
            <ul>
                <li>Smartphones
                    <ul class="dropdown">
                            <li class="find">Find X Series
                                <div>
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/navigation/find-series/find-x2/Find%20X2-navigation-Black-v2.png" alt="">
                                    <p>OPPO FIND X2</p>
                                </div>
                            </li>
                            <li class="Reno">Reno Series
                                <div>
                                    <div class="details">
                                        <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7_pro/listpage/Reno7_Pro_listpage-blue_2.png.thumb.webp" alt="">
                                        <p>OPPO Reno7 Pro 5G</p>
                                        <p class="hot">New</p>
                                    </div>
                                    <div>
                                        <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7/listpage/Reno7_listpage-blue_2.png.thumb.webp" alt="">
                                        <p>OPPO Reno7 5G</p>
                                        <p class="hot">New</p>
                                    </div>
                                    <div>
                                        <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno6pro-5g-oversea/navigation/Homepage-header2-427-x-600.png.thumb.webp" alt="">
                                        <p>OPPO Reno6 Pro 5G</p>
                                    </div>
                                    <div>
                                        <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno6-5g-oversea/listpage/Phone-list-product-list-Aurora-427-x-600.png.thumb.webp" alt="">
                                        <p>OPPO Reno6 5G</p>
                                    </div>
                                    <div>
                                        <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno5-pro-5g-chaka/navigation/Reno5-pro-chaka-navigation-blue-v2.png.thumb.webp" alt="">
                                        <p>OPPO Reno5 Pro 5G</p>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7_pro/seriespage/Reno7pro.jpg.thumb.webp" alt="">
                                    <p>All Reno Series Phones ></p>
                                </div>
                            </li>
                            <li>F Series</li>
                            <li>A Series</li>
                            <li>K series</li>
                            <li></li>
                            <li></li>                       
                    </ul>
                </li>
                <li>IoT Products</li>
                <li>Store <span class="hot">Hot</span></li>
                <li>About OPPO</li>
                <li>ColorOS</li>
                <li>Support</li>
                <li>Store Locator</li>
            </ul>
        </div>
        <div class="cart">
            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/flat-web-browser/100/search-512.png" alt=""/></a>
            <a href="#"><img src="https://berceo.com/wp-content/uploads/2022/03/bag.png" alt=""/></a>
            <a href="#"><img src="https://e7.pngegg.com/pngimages/781/687/png-clipart-refilmery-computer-icons-avatar-user-profile-avatar-heroes-rim.png" alt=""/></a>
        </div>
    </div>
</body>
</html>